=======NONE=======

+----------+----------+----------+----------+----------+----------+----------+
|  sensor  |   mean   | ecartype | -3sigma  |   min    | +3sigma  |   max    |
|  sens 0  |     176  |       6  |     159  |     139  |     194  |     233  |
|  sens 1  |     198  |       6  |     179  |     150  |     216  |     231  |
|  sens14  |       1  |       4  |     -10  |       0  |      12  |      41  |
|  sens15  |      40  |       6  |      22  |      18  |      58  |      92  |
+----------+----------+----------+----------+----------+----------+----------+
mean   :    104
sigma  :     85
-3sigma:   -151
min    :      0
+3sigma:    358
max    :    233
values read:   2001

=======BLACK=======

+----------+----------+----------+----------+----------+----------+----------+ 
|  sensor  |   mean   | ecartype | -3sigma  |   min    | +3sigma  |   max    |
|  sens 0  |     557  |       6  |     539  |     507  |     574  |     606  |
|  sens 1  |     814  |       4  |     801  |     790  |     827  |     859  |
|  sens14  |     350  |       6  |     333  |     313  |     368  |     391  |
|  sens15  |     764  |       5  |     749  |     734  |     779  |     803  |
+----------+----------+----------+----------+----------+----------+----------+
mean   :    621
sigma  :    184
-3sigma:     69
min    :    313
+3sigma:   1173
max    :    859
values read:   2001

=======BLUE=======

+----------+----------+----------+----------+----------+----------+----------+
|  sensor  |   mean   | ecartype | -3sigma  |   min    | +3sigma  |   max    |
|  sens 0  |    1693  |       4  |    1680  |    1668  |    1705  |    1721  |
|  sens 1  |    2007  |       4  |    1995  |    1986  |    2020  |    2034  |
|  sens14  |    1462  |       4  |    1449  |    1436  |    1474  |    1487  |
|  sens15  |    1379  |       4  |    1367  |    1356  |    1392  |    1408  |
+----------+----------+----------+----------+----------+----------+----------+
mean   :   1635
sigma  :    244
-3sigma:    904
min    :   1356
+3sigma:   2366
max    :   2034
values read:   2001

=======BEIGE=======

+----------+----------+----------+----------+----------+----------+----------+
|  sensor  |   mean   | ecartype | -3sigma  |   min    | +3sigma  |   max    |
|  sens 0  |    3127  |       8  |    3102  |    3089  |    3152  |    3162  |
|  sens 1  |    2950  |       5  |    2935  |    2911  |    2965  |    2974  |
|  sens14  |    1984  |       5  |    1969  |    1952  |    1998  |    2012  |
|  sens15  |    2166  |       4  |    2154  |    2134  |    2179  |    2192  |
+----------+----------+----------+----------+----------+----------+----------+
mean   :   2557
sigma  :    490
-3sigma:   1086
min    :   1952
+3sigma:   4027
max    :   3162
values read:   2001

=======WHITE=======

+----------+----------+----------+----------+----------+----------+----------+
|  sensor  |   mean   | ecartype | -3sigma  |   min    | +3sigma  |   max    |
|  sens 0  |    3688  |       4  |    3676  |    3663  |    3699  |    3728  |
|  sens 1  |    3683  |       4  |    3671  |    3656  |    3695  |    3717  |
|  sens14  |    3635  |       4  |    3624  |    3604  |    3646  |    3663  |
|  sens15  |    3674  |       4  |    3663  |    3649  |    3685  |    3698  |
+----------+----------+----------+----------+----------+----------+----------+
mean   :   3670
sigma  :     21
-3sigma:   3607
min    :   3604
+3sigma:   3733
max    :   3728
values read:   2001
